# mount point    fstype    device            [device2]   fstype2

/boot            emmc      /dev/block/bootdevice/by-name/boot              flags=slotselect
/bt_firmware     vfat      /dev/block/bootdevice/by-name/bluetooth         flags=display="BT Firmware";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0
/cache           ext4      /dev/block/bootdevice/by-name/cache
/data            ext4      /dev/block/bootdevice/by-name/userdata          flags=fileencryption=ice:aes-256-cts
/dsp             ext4      /dev/block/bootdevice/by-name/dsp
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1          flags=backup;display="EFS"
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2          flags=backup;subpartitionof=/efs1
/firmware        vfat      /dev/block/bootdevice/by-name/modem             flags=display="Firmware";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0
/misc            emmc      /dev/block/bootdevice/by-name/misc
/oem             ext4      /dev/block/bootdevice/by-name/oem               flags=display="OEM";backup
/oem_image       emmc      /dev/block/bootdevice/by-name/oem               flags=display="OEM Image";backup;flashimg
/persist         ext4      /dev/block/bootdevice/by-name/persist
/recovery        emmc      /dev/block/bootdevice/by-name/FOTAKernel        flags=backup
/system          ext4      /dev/block/bootdevice/by-name/system            flags=slotselect
/system_image    emmc      /dev/block/bootdevice/by-name/system            flags=display="System Image"
/vendor          ext4      /dev/block/bootdevice/by-name/vendor            flags=slotselect;display="Vendor";backup;wipeingui
/vendor_image    emmc      /dev/block/bootdevice/by-name/vendor            flags=display="Vendor Image"

/sdcard1         auto      /dev/block/mmcblk0p1    /dev/block/mmcblk0      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto      /dev/block/sdg1         /dev/block/sdg          flags=display="USB OTG";storage;wipeingui;removable
